<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Custom Web Page</title>
    <style>
        /* Estilos CSS personalizados */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            
        }
        .base-de-datos{
            width: 2000px;
            height: 1000px;
        }
        .container {
            width: 1034px;
            height: 90%;
            margin: 0 auto;
         box-sizing: border-box;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .infra{
            width:100%; 
            height:100vh; 
            border:none;
            text-align: center;
        }
        /* Agrega estilos adicionales según sea necesario */
    </style>
</head>
<body>
    <div class="base-de-datos">
        <div class="container">
            <h1>Registro de denuncias de los ciudadanos </h1>
            <p>Direccion de Bromatologia</p>
            <!-- Inserta el código de incrustación de la tabla de Google Sheets aquí -->
            <iframe class="infra"
            src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQn9BkX2yv7yHNxswt8zaQHswQL7YOgjp0JyyR-4ppe3RTBIe3ByRzv0iLlOmFO-4W1tROPFouhECf-/pubhtml?gid=999075971&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
            <!-- Agrega más contenido adicional según sea necesario -->
        </div>
    </div>
    
</body>
</html>